<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BlogMSModelStoreContainer" CdmEntityContainer="BlogMSEntities">
    <EntitySetMapping Name="Blog">
      <EntityTypeMapping TypeName="BlogMSModel.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="ID_blog" ColumnName="ID_blog" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="ID_type" ColumnName="ID_type" />
          <ScalarProperty Name="ID_category" ColumnName="ID_category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="BlogMSModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ID_cetegory" ColumnName="ID_cetegory" />
          <ScalarProperty Name="category1" ColumnName="category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comment">
      <EntityTypeMapping TypeName="BlogMSModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="ID_comment" ColumnName="ID_comment" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Comment1" ColumnName="Comment" />
          <ScalarProperty Name="ID_blog" ColumnName="ID_blog" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type">
      <EntityTypeMapping TypeName="BlogMSModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="ID_type" ColumnName="ID_type" />
          <ScalarProperty Name="Type1" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contact">
      <EntityTypeMapping TypeName="BlogMSModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="ContactUs" ColumnName="ContactUs" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ID_contactus" ColumnName="ID_contactus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="BlogMSModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ID_admin" ColumnName="ID_admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>