<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5303c915ac342b78edf57b6e67aaef9" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="BlogMSModel.Blog" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogMSModel.Category" Width="1.5" PointX="2.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogMSModel.Comment" Width="1.5" PointX="3.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogMSModel.Type" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="BlogMSModel.FK_Blog_Category" ManuallyRouted="false" />
        <AssociationConnector Association="BlogMSModel.FK_Blog_Type" ManuallyRouted="false" />
        <AssociationConnector Association="BlogMSModel.FK_Comment_Blog" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BlogMSModel.Contact" Width="1.5" PointX="5.5" PointY="0.75" />
        <EntityTypeShape EntityType="BlogMSModel.Admin" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>