<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="BlogSM.Admin" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Администраторски панел</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Блог</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="/AdminPage/Blogs.Aspx/">Блогове</a></li>
                <li><a href="/AdminPage/Comments.Aspx/">Коментари</a></li>
                <li><a href="/AdminPage/Statistics.Aspx/">Статистики</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
